# HOUSEHOLD_STORE

./: .env.example  README.md  dependency-check-suppressions.xml  docker-compose.yml  dockerfile  generate-ssl.sh  init-docker.sql  init.sql  makefile  pom.xml  start.sh
src/main/java/ru/galtor85/household_store/: HouseholdStoreApplication.java  ServletInitializer.java
src/main/java/ru/galtor85/household_store/advice/: AdminExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/ru/galtor85/household_store/builder/: CategoryWarehouseBuilder.java  OrderBuilder.java  OrderItemBuilder.java  OrderUpdateBuilder.java  PriceCalculationResultBuilder.java  ProductMediaFactory.java  PurchaseOrderBuilder.java  SalesOrderBuilder.java  SalesOrderItemBuilder.java  StockMovementBuilder.java  StockMovementDtoBuilder.java  StorageCellBuilder.java  SupplierProductBuilder.java
src/main/java/ru/galtor85/household_store/calculator/: BasePriceCalculator.java  ReceivingQuantityCalculator.java  StockCalculator.java
src/main/java/ru/galtor85/household_store/config/: AdminInitializer.java  ApiConstants.java  BusinessConfig.java  CurrencyConfig.java  DatabaseInitializer.java  DatabaseSetup.java  DefaultsUserConfig.java  FinancialConfig.java  I18nConfig.java  JacksonConfig.java  PaymentConfig.java  PaymentMethodInitializer.java  SecurityConfig.java  StockCacheConfig.java  StockDisplayConfig.java  StringToLocaleConverter.java  SwaggerGeneralConfig.java  ThymeleafConfig.java  TokenCleanupScheduler.java  WarehouseConfig.java  WebMvcConfig.java
src/main/java/ru/galtor85/household_store/constants/: ApiConstants.java  EndpointConstants.java  FinancialConstants.java  PaginationConstants.java  PaymentConstants.java  TechnicalConstants.java
src/main/java/ru/galtor85/household_store/controller/: AdminApiController.java  AdminController.java  AdminRestController.java  AdminUserController.java  AuthController.java  AuthRestController.java  BankAccountController.java  BaseController.java  CleanupController.java  CurrencyController.java  DashboardController.java  FinanceController.java  HomeController.java  HomeRestController.java  ManagerController.java  ManagerInventoryController.java  ManagerPaymentController.java  ManagerPurchaseController.java  ManagerSalesOrderController.java  MediaController.java  RoleBasedDashboardController.java  TestController.java  UserIdentifierResolver.java  UserRestController.java
src/main/java/ru/galtor85/household_store/converter/: BankAccountConverter.java  CashRegisterConverter.java  CashTransactionConverter.java  CurrencyConverter.java  InvoiceConverter.java  OrderConverter.java  PaymentMethodConverter.java  PaymentTransactionConverter.java  ProductAvailabilityConverter.java  PurchaseOrderConverter.java  SalesOrderConverter.java  SupplierProductConverter.java  WarehouseStockDetailConverter.java
src/main/java/ru/galtor85/household_store/dto/: AddToCartRequest.java  ApiResponse.java  AttributeCreateRequest.java  AttributeUpdateRequest.java  AuthResponse.java  BulkCategoryWarehouseRequest.java  CartDto.java  CartItemDto.java  CashRegisterCreateRequest.java  CashRegisterDto.java  CashRegisterSummaryDto.java  CashRegisterUpdateRequest.java  CashTransactionDto.java  CashTransactionRequest.java  CategoryAssignmentDto.java  CategoryWarehouseDto.java  CategoryWarehouseListDto.java  CategoryWarehouseRequest.java  ChangeRoleRequest.java  CreateUserRequest.java  CurrencyCreateRequest.java  CurrencyDto.java  CurrencyUpdateRequest.java  EditUserRequest.java  HealthStatus.java  HomeInfo.java  InvoiceCreateRequest.java  InvoiceDto.java  LoginForm.java  MobileNumber.java  OrderDto.java  OrderItemDto.java  OrderStatisticsDto.java  PriceCalculationRequest.java  PriceCalculationResult.java  ProductAttributeDto.java  ProductCreateRequest.java  ProductDto.java  ProductMediaDto.java  ProductMediaUploadDto.java  (+50 more)
src/main/java/ru/galtor85/household_store/entity/: ApprovalStatus.java  BlacklistedToken.java  Cart.java  CartItem.java  CartStatus.java  CashRegister.java  CashTransaction.java  CategoryWarehouse.java  CellType.java  Currency.java  DiscountType.java  Invoice.java  InvoiceStatus.java  MediaType.java  MovementType.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PriceRule.java  Product.java  ProductAttribute.java  ProductMedia.java  ProductPriceRule.java  ProductStock.java  PromoCode.java  PromoCodeUsage.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderType.java  Role.java  RollbackApproval.java  SalesOrder.java  SalesOrderItem.java  SalesOrderType.java  StockMovement.java  Supplier.java  (+9 more)
src/main/resources/: additional-spring-configuration-metadata.json  application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  application.yaml  liquibase.properties  messages.properties  messages_ru.properties  messages_ru.properties.bak  schema-idea.sql
src/main/resources/db/changelog/: 01-initial-schema.sql  02-default-data.sql  03-indexes.sql  04-payment-method-user-types.sql  05-payment-method-user-types-constraints.sql  06-payment-method-user-types-trigger.sql  db.changelog-add-masked-identifier.xml  db.changelog-add-soft-delete-currency.xml  db.changelog-add-soft-delete.xml  db.changelog-master.xml  db.changelog-remove-quantity-in-stock.xml  db.changelog-remove-unused-relations.xml  db.changelog-reservation.xml  db.changelog-warehouse-visibility.xml  remove-product-price-rules.xml  remove-supplier-ratings.xml  remove-unused-bank-transactions.xml  xxx-add-payment-status-to-purchase-orders.xml  xxx-add-payment-status-to-sales-orders.xml
src/main/resources/swagger/: swagger-general.properties  swagger-general_ru.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/user/: dashboard.html
src/test/java/ru/galtor85/household_store/: HouseholdStoreApplicationTests.java
(+824 files in other folders)
